{
  "name": "rest-api-demo-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "env-cmd -f ./Environment/.env vite",
    "start:UAT": "env-cmd -f ./Environment/.env.UAT vite",
    "start:PROD": "env-cmd -f ./Environment/.env.PROD vite",
    "build": "env-cmd -f ./Environment/.env vite build",
    "build:UAT": "env-cmd -f ./Environment/.env.UAT vite build",
    "build:PROD": "env-cmd -f ./Environment/.env.PROD vite build",
    "standard": "npx standard",
    "standard-fix": "npx standard --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.1.2",
    "env-cmd": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.37.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "socket.io-client": "^4.5.3",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "standard": "^17.0.0",
    "vite": "^3.1.0"
  },
  "description": "The frontend for consuming the REST APIs made in the rest-api-demo express application",
  "main": "vite.config.js",
  "keywords": [
    "rest",
    "react",
    "api",
    "frontend"
  ],
  "author": "Harshit Bhawsar",
  "license": "ISC"
}
